<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>abc-university</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <style>
        body{
            background-image: url("img/Desktop-Backgrounds-Hd.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        #heading{
            font-size: 110px;
            margin-left: 5%;
            color: cadetblue;
            border-bottom: white solid;
            border-right: white solid;
            border-radius: 75px;
        }
        #heading a{
            text-decoration-line: none;
            text-decoration-color: cadetblue;            
        }
        #who-are-you{
            color: cornsilk;
            font-size: 45px;
            text-align: center;
        }
        .btn{
            padding: 20px;            
            padding-right: 40px;
            padding-left: 40px;
        }
        .container{
            text-align: center;
        }
        #text{
            border: rgb(160, 144, 144) solid;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 15px;
        }
        p{
            color: violet;
        }
        ul{
            display: inline;
        }
        li{
            float: right;            
        }
        
    </style>
</head>
<body>
    <header class="row">
        <!-- <ul class="list-inline">
            <li><a href="#"><img src="img/facebook.png"></a></li>
            <li><a href="#"><img src="img/instagram.png"></a></li>
            <li><a href="#"><img src="img/twitter.png"></a></li>
            <li><a href="#"><img src="img/youtube.png"></a></li>
        </ul> -->
        <h1 id="heading"><a href="index.html">ABC University</a></h1>
    </header>
    <h3 id="who-are-you">Who are you?</h3>
    <div class="container">
        <a href="student/login.html" class="btn"><button type="button" class="btn btn-primary">Student</button></a>
        <a href="teacher/login.html" class="btn"><button type="button" class="btn btn-primary">Teacher</button></a>       
    </div>
    <div id="text">
        <p>
            This web application is designed to ...
        </p>
    </div>

    <script src="../jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>


