<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>abc-university-account-recovery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />    
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
            body{
                background-image: url("../img/Desktop-Backgrounds-Hd.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
                
            }
            #heading{
                font-size: 110px;
                margin-left: 5%;
                color: cadetblue;
                border-bottom: white solid;
                border-right: white solid;
                border-radius: 75px;
            }
            #heading a{
                text-decoration-line: none;
                text-decoration-color: cadetblue;            
            }
            .container{
                margin-top: 10px;
                text-align: center;
                width: 35%;
                height: 450px;
                border: rgb(131, 179, 180);
                background-color: rgb(131, 179, 180);
                opacity: 0.7;
                border-radius: 15px;
            }
            .img-rounded{
                float: left;
                margin-top: 5px;
            }
            h2{
                font-size: 40px;
                font-family: sans-serif;
                margin-top: 20px;
                margin-right: 30%;
            }
            form{
                margin-top: 95px;
            }
            .row{
                margin-top: 25px;
            }
            #login{
                margin-right: 10%;
            }
            #clear{
                margin-left: 10%;
            }
            
        </style>
</head>
<body>
        <header class="row">
            <h1 id="heading"><a href="../index.html">ABC University</a></h1>
        </header>
        <div class="container">
            <!-- <img src="../img/usr.png" alt="login-image" class="img-rounded" width="120" height="120"> -->
            <h2>RECOVER</h2>
            <form action="recovery.php" method="POST">
                <div class="form-group">                    
                    <input type="text" class="form-control" id="un" placeholder="enter your email">
                </div>                
                <button type="submit" class="btn btn-primary" id="login">Go</button>                
            </form>            
        </div>
    
        <script src="../jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>