<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>abc-university-signup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />    
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
            body{
                background-image: url("../img/Desktop-Backgrounds-Hd.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
                
            }
            #heading{
                font-size: 110px;
                margin-left: 5%;
                color: cadetblue;
                border-bottom: white solid;
                border-right: white solid;
                border-radius: 75px;
            }
            #heading a{
                text-decoration-line: none;
                text-decoration-color: cadetblue;            
            }
            .container{
                margin-top: 10px;
                text-align: center;
                width: 35%;
                height: 500px;
                border: rgb(131, 179, 180);
                background-color: rgb(131, 179, 180);
                opacity: 0.7;
                border-radius: 15px;
            }
            .img-rounded{
                float: left;
                margin-top: 5px;
            }
            h2{
                font-size: 40px;
                font-family: sans-serif;
                margin-top: 20px;
                margin-right: 30%;
            }
            
            .row{
                margin-top: 25px;
            }
            #login{
                margin-right: 10%;
            }
            #clear{
                margin-left: 10%;
            }
            
        </style>
</head>
<body>
        <header class="row">
            <h1 id="heading"><a href="../index.html">ABC University</a></h1>
        </header>
        <div class="container">
            <img src="../img/signup.png" alt="login-image" class="img-rounded" width="140" height="140">
            <h2>SIGN UP</h2>
            <form action="registerform.php" method="POST">
                <div class="form-group">                        
                    <input type="text" class="form-control" id="pw" name="fullname" value="" placeholder="full name">
                </div>
                <div class="form-group">                        
                    <input type="text" class="form-control" id="pw" name="idnumber" value="" placeholder="your id">
                </div>
                <div class="form-group">                        
                    <input type="email" class="form-control" id="pw" name="email" value="" placeholder="your email">
                </div>
                <div class="form-group">                    
                    <input type="password" class="form-control" id="un" name="password" value="" placeholder="new password">
                </div>
                <div class="form-group">                        
                    <input type="password" class="form-control" id="pw" name="repassword" value="" placeholder="re-enter password">
                </div>                
                <button type="submit" class="btn btn-primary" id="login" name="submit" value="Submit">Signup</button>
                <button type="button" class="btn btn-primary" id="clear">Clear</button>
            </form>
            
        </div>
    
        <script src="../jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>